.left ul.conversations
  list-style-type: none
  margin: 0
  h3
    margin: 0
    padding: 0 10px
    font-size: 14px
    background-color: #E6E6E6
    .created-at
      font-size: 14px
      color: #646464
  .summary
    min-height: 60px
    border-bottom: 1px solid #E2E2E2
    .latest-message
      padding: 10px 10px 4px 10px
      font-size: 16px
      line-height: 16px
    .counts
      padding: 6px 10px 10px 10px
      line-height: 14px
