.right
  form
    .add-on.select
      padding: 10px 0px 10px 20px
      margin-right: 20px
      width: 100px
      overflow: hidden
      background: url(/images/down.png) no-repeat right

      select
        margin: 0
        background: transparent
        width: 100px
        padding: 0px
        border: 0
        height: 20px
        line-height: 20px
        border-radius: 0
        -webkit-appearance: none
