@import '_conversations'
@import '_users'
@import '_contacts'

.left
  overflow: auto

  .load-more
    padding: 20px
    text-align: center
    font-weight: bold

.left-medium
  width: 300px !important

.left-small
  width: 200px !important

  ul a
    line-height: 40px
